{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para Kiora — Asistente IA y notificaciones",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsup src/index.ts --format cjs",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix"
  },
  "dependencies": {
    "@kiora/shared": "file:../shared",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.5",
    "ioredis": "^5.11.1",
    "node-cron": "^4.2.1",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.4.5"
  },
  "tsup": {
    "noExternal": [
      "@kiora/shared"
    ]
  }
}
